<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nestcoin_af.qm</file>
        <file alias="af_ZA">locale/nestcoin_af_ZA.qm</file>
        <file alias="ar">locale/nestcoin_ar.qm</file>
        <file alias="be_BY">locale/nestcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/nestcoin_bg_BG.qm</file>
        <file alias="bg">locale/nestcoin_bg.qm</file>
        <file alias="ca_ES">locale/nestcoin_ca_ES.qm</file>
        <file alias="ca">locale/nestcoin_ca.qm</file>
        <file alias="ca@valencia">locale/nestcoin_ca@valencia.qm</file>
        <file alias="cs">locale/nestcoin_cs.qm</file>
        <file alias="cy">locale/nestcoin_cy.qm</file>
        <file alias="da">locale/nestcoin_da.qm</file>
        <file alias="de">locale/nestcoin_de.qm</file>
        <file alias="el_GR">locale/nestcoin_el_GR.qm</file>
        <file alias="el">locale/nestcoin_el.qm</file>
        <file alias="en_GB">locale/nestcoin_en_GB.qm</file>
        <file alias="en">locale/nestcoin_en.qm</file>
        <file alias="eo">locale/nestcoin_eo.qm</file>
        <file alias="es_AR">locale/nestcoin_es_AR.qm</file>
        <file alias="es_CL">locale/nestcoin_es_CL.qm</file>
        <file alias="es_CO">locale/nestcoin_es_CO.qm</file>
        <file alias="es_DO">locale/nestcoin_es_DO.qm</file>
        <file alias="es_ES">locale/nestcoin_es_ES.qm</file>
        <file alias="es_MX">locale/nestcoin_es_MX.qm</file>
        <file alias="es">locale/nestcoin_es.qm</file>
        <file alias="es_UY">locale/nestcoin_es_UY.qm</file>
        <file alias="es_VE">locale/nestcoin_es_VE.qm</file>
        <file alias="et_EE">locale/nestcoin_et_EE.qm</file>
        <file alias="et">locale/nestcoin_et.qm</file>
        <file alias="eu_ES">locale/nestcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/nestcoin_fa_IR.qm</file>
        <file alias="fa">locale/nestcoin_fa.qm</file>
        <file alias="fi">locale/nestcoin_fi.qm</file>
        <file alias="fr_CA">locale/nestcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/nestcoin_fr_FR.qm</file>
        <file alias="fr">locale/nestcoin_fr.qm</file>
        <file alias="gl">locale/nestcoin_gl.qm</file>
        <file alias="he">locale/nestcoin_he.qm</file>
        <file alias="hi_IN">locale/nestcoin_hi_IN.qm</file>
        <file alias="hr">locale/nestcoin_hr.qm</file>
        <file alias="hu">locale/nestcoin_hu.qm</file>
        <file alias="id_ID">locale/nestcoin_id_ID.qm</file>
        <file alias="it_IT">locale/nestcoin_it_IT.qm</file>
        <file alias="it">locale/nestcoin_it.qm</file>
        <file alias="ja">locale/nestcoin_ja.qm</file>
        <file alias="ka">locale/nestcoin_ka.qm</file>
        <file alias="kk_KZ">locale/nestcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nestcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/nestcoin_ku_IQ.qm</file>
        <file alias="ky">locale/nestcoin_ky.qm</file>
        <file alias="la">locale/nestcoin_la.qm</file>
        <file alias="lt">locale/nestcoin_lt.qm</file>
        <file alias="lv_LV">locale/nestcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/nestcoin_mk_MK.qm</file>
        <file alias="mn">locale/nestcoin_mn.qm</file>
        <file alias="ms_MY">locale/nestcoin_ms_MY.qm</file>
        <file alias="nb">locale/nestcoin_nb.qm</file>
        <file alias="ne">locale/nestcoin_ne.qm</file>
        <file alias="nl">locale/nestcoin_nl.qm</file>
        <file alias="pam">locale/nestcoin_pam.qm</file>
        <file alias="pl">locale/nestcoin_pl.qm</file>
        <file alias="pt_BR">locale/nestcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/nestcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/nestcoin_ro_RO.qm</file>
        <file alias="ro">locale/nestcoin_ro.qm</file>
        <file alias="ru_RU">locale/nestcoin_ru_RU.qm</file>
        <file alias="ru">locale/nestcoin_ru.qm</file>
        <file alias="sk">locale/nestcoin_sk.qm</file>
        <file alias="sl_SI">locale/nestcoin_sl_SI.qm</file>
        <file alias="sq">locale/nestcoin_sq.qm</file>
        <file alias="sr@latin">locale/nestcoin_sr@latin.qm</file>
        <file alias="sr">locale/nestcoin_sr.qm</file>
        <file alias="sv">locale/nestcoin_sv.qm</file>
        <file alias="ta">locale/nestcoin_ta.qm</file>
        <file alias="th_TH">locale/nestcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/nestcoin_tr_TR.qm</file>
        <file alias="tr">locale/nestcoin_tr.qm</file>
        <file alias="uk">locale/nestcoin_uk.qm</file>
        <file alias="ur_PK">locale/nestcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nestcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/nestcoin_vi.qm</file>
        <file alias="vi_VN">locale/nestcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/nestcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/nestcoin_zh_HK.qm</file>
        <file alias="zh">locale/nestcoin_zh.qm</file>
        <file alias="zh_TW">locale/nestcoin_zh_TW.qm</file>
    </qresource>
</RCC>
