#!/usr/bin/env bash
#
#  nestcoind The nestcoin core server.
#
#
# chkconfig: 345 80 20
# description: nestcoind
# processname: nestcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nestcoind, see below
if [ -f /etc/sysconfig/nestcoind ]; then
        . /etc/sysconfig/nestcoind
fi

RETVAL=0

prog=nestcoind
# you can override the lockfile via NESTCOIND_LOCKFILE in /etc/sysconfig/nestcoind
lockfile=${NESTCOIND_LOCKFILE-/var/lock/subsys/nestcoind}

# nestcoind defaults to /usr/bin/nestcoind, override with NESTCOIND_BIN
nestcoind=${NESTCOIND_BIN-/usr/bin/nestcoind}

# nestcoind opts default to -disablewallet, override with NESTCOIND_OPTS
nestcoind_opts=${NESTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nestcoind $nestcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
