#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/nestcoin/.nestcoin" ]; then
	NESTCOIND_DEFAULT_DATADIR="/var/lib/nestcoin/.nestcoin"
else
	NESTCOIND_DEFAULT_DATADIR="/var/lib/nestcoind"
fi

NESTCOIND_CONFIGFILE=${NESTCOIND_CONFIGFILE:-/etc/nestcoin/nestcoin.conf}
NESTCOIND_PIDDIR=${NESTCOIND_PIDDIR:-/var/run/nestcoind}
NESTCOIND_PIDFILE=${NESTCOIND_PIDFILE:-${NESTCOIND_PIDDIR}/nestcoind.pid}
NESTCOIND_DATADIR=${NESTCOIND_DATADIR:-${NESTCOIND_DEFAULT_DATADIR}}
NESTCOIND_USER=${NESTCOIND_USER:-${NESTCOIN_USER:-nestcoin}}
NESTCOIND_GROUP=${NESTCOIND_GROUP:-nestcoin}
NESTCOIND_BIN=${NESTCOIND_BIN:-/usr/bin/nestcoind}
NESTCOIND_NICE=${NESTCOIND_NICE:-${NICELEVEL:-0}}
NESTCOIND_OPTS="${NESTCOIND_OPTS:-${NESTCOIN_OPTS}}"

name="Nestcoin Core Daemon"
description="Nestcoin cryptocurrency P2P network daemon"

command="/usr/bin/nestcoind"
command_args="-pid=\"${NESTCOIND_PIDFILE}\" \
		-conf=\"${NESTCOIND_CONFIGFILE}\" \
		-datadir=\"${NESTCOIND_DATADIR}\" \
		-daemon \
		${NESTCOIND_OPTS}"

required_files="${NESTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${NESTCOIND_USER} \
			-N ${NESTCOIND_NICE} -w 2000"
pidfile="${NESTCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NESTCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NESTCOIND_USER}:${NESTCOIND_GROUP}" \
	"${NESTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NESTCOIND_USER}:${NESTCOIND_GROUP}" \
	"${NESTCOIND_PIDDIR}"

	checkpath -f \
	-o ${NESTCOIND_USER}:${NESTCOIND_GROUP} \
	-m 0660 \
	${NESTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NESTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run nestcoind."
		eerror "The setting must appear in ${NESTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Nestcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
